<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ONq-BO-NAh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Sports" id="BYZ-38-t0r" customClass="SportsViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yv4-0R-tyc">
                                <rect key="frame" x="16" y="119" width="361" height="614"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9ZH-6N-Due">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SportsCollectionViewCell" id="Lko-Gz-cqM" customClass="SportsCollectionViewCell" customModule="Sports_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125.33333333333331" height="125.33333333333333"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9RP-QC-5TV">
                                            <rect key="frame" x="0.0" y="0.0" width="125.33333333333331" height="125.33333333333333"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e9U-Hw-muf">
                                                    <rect key="frame" x="0.0" y="0.0" width="125.33333333333333" height="125.33333333333333"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125.33" id="Wf4-WO-r4Q"/>
                                                        <constraint firstAttribute="height" constant="125.33" id="vD4-8h-8ig"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cag-L0-1NC">
                                                    <rect key="frame" x="0.0" y="0.0" width="125.33333333333333" height="125.33333333333333"/>
                                                    <color key="backgroundColor" red="0.15031787599999999" green="0.15031787599999999" blue="0.15031787599999999" alpha="0.65086758850000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cag-L0-1NC" firstAttribute="centerY" secondItem="9RP-QC-5TV" secondAttribute="centerY" id="BF7-X0-Jqi"/>
                                                <constraint firstItem="cag-L0-1NC" firstAttribute="leading" secondItem="9RP-QC-5TV" secondAttribute="leading" id="Dg9-dA-4M6"/>
                                                <constraint firstItem="e9U-Hw-muf" firstAttribute="leading" secondItem="9RP-QC-5TV" secondAttribute="leading" id="N9G-lD-YRv"/>
                                                <constraint firstAttribute="bottom" secondItem="cag-L0-1NC" secondAttribute="bottom" id="VaU-Lc-EaS"/>
                                                <constraint firstAttribute="bottom" secondItem="e9U-Hw-muf" secondAttribute="bottom" id="Yj5-tV-xRb"/>
                                                <constraint firstAttribute="trailing" secondItem="e9U-Hw-muf" secondAttribute="trailing" id="aZ8-Pv-38c"/>
                                                <constraint firstAttribute="trailing" secondItem="cag-L0-1NC" secondAttribute="trailing" id="h61-7x-zpP"/>
                                                <constraint firstItem="e9U-Hw-muf" firstAttribute="top" secondItem="9RP-QC-5TV" secondAttribute="top" id="hRL-dR-CLv"/>
                                                <constraint firstItem="cag-L0-1NC" firstAttribute="top" secondItem="9RP-QC-5TV" secondAttribute="top" id="qav-jm-x7Q"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="SportImage" destination="e9U-Hw-muf" id="hGf-5h-IRG"/>
                                            <outlet property="height" destination="vD4-8h-8ig" id="qKp-6v-Klo"/>
                                            <outlet property="sportLabel" destination="cag-L0-1NC" id="QHm-xD-nwH"/>
                                            <outlet property="width" destination="Wf4-WO-r4Q" id="JMz-kk-0NL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iio-kf-8gc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bVi-vl-yxh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="yv4-0R-tyc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="6fE-C7-z14"/>
                            <constraint firstItem="yv4-0R-tyc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X2v-9w-uFp"/>
                            <constraint firstItem="yv4-0R-tyc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="n1Z-kc-MNE"/>
                            <constraint firstItem="yv4-0R-tyc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="zVl-mD-Vyl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sports" id="yNl-Bt-qU2">
                        <imageReference key="image" image="basketball" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="sportsCollectionView" destination="yv4-0R-tyc" id="OQ1-nb-V2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.4198473282443" y="-163.38028169014086"/>
        </scene>
        <!--League Details View Controller-->
        <scene sceneID="1Df-yn-TFZ">
            <objects>
                <viewController storyboardIdentifier="LeagueDetailsViewController" id="bjI-Y4-i6T" customClass="LeagueDetailsViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THp-h3-uXa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geb-It-OPZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CRC-Lf-hYe"/>
                                </constraints>
                                <color key="barTintColor" systemColor="systemGray6Color"/>
                                <items>
                                    <navigationItem title="League Details" id="mDM-mL-rzF">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="jKL-ij-kaX">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backBtnClick:" destination="bjI-Y4-i6T" id="kki-aK-bQV"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="star" catalog="system" id="3Rr-ws-T9S">
                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                            <connections>
                                                <action selector="favBtnClick:" destination="bjI-Y4-i6T" id="xFS-G5-ofp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rrJ-6c-Www">
                                <rect key="frame" x="0.0" y="111" width="393" height="741"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r9I-3R-eBW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="leagueDetailsHeader" id="4ai-0a-3uy" customClass="HeaderCollectionReusableView" customModule="Sports_App" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFp-Vo-LF3">
                                            <rect key="frame" x="8" y="15" width="248" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <connections>
                                        <outlet property="headerLabel" destination="nFp-Vo-LF3" id="NbO-do-1nB"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="bjI-Y4-i6T" id="Okh-G1-Eeh"/>
                                    <outlet property="delegate" destination="bjI-Y4-i6T" id="ypT-Hq-MSI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Dj-cq-Sqm"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="2Dj-cq-Sqm" firstAttribute="trailing" secondItem="rrJ-6c-Www" secondAttribute="trailing" id="6fZ-CL-dEP"/>
                            <constraint firstItem="geb-It-OPZ" firstAttribute="top" secondItem="2Dj-cq-Sqm" secondAttribute="top" id="WC5-tC-dtl"/>
                            <constraint firstItem="rrJ-6c-Www" firstAttribute="leading" secondItem="2Dj-cq-Sqm" secondAttribute="leading" id="WRz-dz-o8A"/>
                            <constraint firstItem="rrJ-6c-Www" firstAttribute="top" secondItem="geb-It-OPZ" secondAttribute="bottom" constant="8" id="f7f-KM-haW"/>
                            <constraint firstAttribute="bottom" secondItem="rrJ-6c-Www" secondAttribute="bottom" id="gSb-pU-yfW"/>
                            <constraint firstItem="geb-It-OPZ" firstAttribute="leading" secondItem="2Dj-cq-Sqm" secondAttribute="leading" id="hgs-0S-rMh"/>
                            <constraint firstItem="geb-It-OPZ" firstAttribute="trailing" secondItem="2Dj-cq-Sqm" secondAttribute="trailing" id="rG2-p4-ut7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rrJ-6c-Www" id="ijg-nS-ysr"/>
                        <outlet property="favBtn" destination="3Rr-ws-T9S" id="iYe-gC-JoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glq-nx-ULv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922.9007633587785" y="-437.32394366197184"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="KL7-Jp-HRF">
            <objects>
                <viewController storyboardIdentifier="TeamViewController" id="GxW-F3-4BJ" customClass="TeamViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqY-ZC-R6H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tfQ-KY-hbQ">
                                <rect key="frame" x="16" y="75" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KhK-85-6gg"/>
                                    <constraint firstAttribute="width" constant="100" id="w5Z-kn-lr3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl0-OB-xP9">
                                <rect key="frame" x="132" y="75" width="245" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gn0-QA-O1s">
                                <rect key="frame" x="132" y="91" width="245" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ESo-5H-vy0">
                                <rect key="frame" x="16" y="191" width="361" height="611"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <connections>
                                    <outlet property="dataSource" destination="GxW-F3-4BJ" id="vwb-Zv-gds"/>
                                    <outlet property="delegate" destination="GxW-F3-4BJ" id="JvY-Jz-QsY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W1G-zY-Kxg"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="W1G-zY-Kxg" firstAttribute="bottom" secondItem="ESo-5H-vy0" secondAttribute="bottom" constant="16" id="4Pk-5n-pOV"/>
                            <constraint firstItem="ESo-5H-vy0" firstAttribute="top" secondItem="tfQ-KY-hbQ" secondAttribute="bottom" constant="16" id="JZU-TF-Wxe"/>
                            <constraint firstItem="W1G-zY-Kxg" firstAttribute="trailing" secondItem="Gn0-QA-O1s" secondAttribute="trailing" constant="16" id="LPx-ih-rYM"/>
                            <constraint firstItem="tfQ-KY-hbQ" firstAttribute="top" secondItem="W1G-zY-Kxg" secondAttribute="top" constant="16" id="MJf-1N-AkH"/>
                            <constraint firstItem="ESo-5H-vy0" firstAttribute="leading" secondItem="W1G-zY-Kxg" secondAttribute="leading" constant="16" id="TYm-5S-6U3"/>
                            <constraint firstItem="Gn0-QA-O1s" firstAttribute="leading" secondItem="tfQ-KY-hbQ" secondAttribute="trailing" constant="16" id="VtO-0h-Mi1"/>
                            <constraint firstItem="Sl0-OB-xP9" firstAttribute="top" secondItem="W1G-zY-Kxg" secondAttribute="top" constant="16" id="WOr-Wd-Hjp"/>
                            <constraint firstItem="Sl0-OB-xP9" firstAttribute="leading" secondItem="tfQ-KY-hbQ" secondAttribute="trailing" constant="16" id="aYl-T2-UPr"/>
                            <constraint firstItem="Gn0-QA-O1s" firstAttribute="top" secondItem="Sl0-OB-xP9" secondAttribute="bottom" constant="16" id="acj-Y8-qUg"/>
                            <constraint firstItem="W1G-zY-Kxg" firstAttribute="trailing" secondItem="Sl0-OB-xP9" secondAttribute="trailing" constant="16" id="ewL-jB-yzi"/>
                            <constraint firstItem="W1G-zY-Kxg" firstAttribute="trailing" secondItem="ESo-5H-vy0" secondAttribute="trailing" constant="16" id="iBl-Cn-QWm"/>
                            <constraint firstItem="tfQ-KY-hbQ" firstAttribute="leading" secondItem="W1G-zY-Kxg" secondAttribute="leading" constant="16" id="wef-Iw-sc7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coachNameLabel" destination="Gn0-QA-O1s" id="gBy-vY-9IA"/>
                        <outlet property="nameLabel" destination="Sl0-OB-xP9" id="kpB-YR-JeF"/>
                        <outlet property="tableView" destination="ESo-5H-vy0" id="Ypw-gH-eUd"/>
                        <outlet property="teamImage" destination="tfQ-KY-hbQ" id="xR7-9z-SUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5G-8u-pSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3736.6412213740455" y="-437.32394366197184"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="cHY-fA-TaG">
            <objects>
                <viewController title="Favorites" id="wxC-do-Ql6" customClass="FavoriteViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SlJ-sd-Smh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GfH-46-nk6">
                                <rect key="frame" x="0.0" y="143" width="393" height="709"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavLeaguesTableViewCell" rowHeight="72" id="Bm2-le-cjw" customClass="LeaguesTableViewCell" customModule="Sports_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bm2-le-cjw" id="As9-Ua-RNY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z9s-JI-V6G">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="cB5-NA-eIv"/>
                                                        <constraint firstAttribute="width" constant="100" id="tsP-bd-A18"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sK6-5c-luk">
                                                    <rect key="frame" x="126" y="26" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sK6-5c-luk" firstAttribute="top" secondItem="As9-Ua-RNY" secondAttribute="top" constant="26" id="5XD-aG-4l0"/>
                                                <constraint firstItem="z9s-JI-V6G" firstAttribute="leading" secondItem="As9-Ua-RNY" secondAttribute="leading" id="7SA-q3-Gco"/>
                                                <constraint firstAttribute="trailing" secondItem="sK6-5c-luk" secondAttribute="trailing" constant="17" id="8sc-3K-her"/>
                                                <constraint firstItem="z9s-JI-V6G" firstAttribute="top" secondItem="As9-Ua-RNY" secondAttribute="top" id="QYC-Wo-waK"/>
                                                <constraint firstAttribute="bottom" secondItem="sK6-5c-luk" secondAttribute="bottom" constant="25" id="b15-ZY-8Hk"/>
                                                <constraint firstAttribute="bottom" secondItem="z9s-JI-V6G" secondAttribute="bottom" id="jGa-sH-hLL"/>
                                                <constraint firstItem="sK6-5c-luk" firstAttribute="leading" secondItem="z9s-JI-V6G" secondAttribute="trailing" constant="26" id="uYU-kt-YLL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leagueImage" destination="z9s-JI-V6G" id="yKH-m0-wE8"/>
                                            <outlet property="leagueLabel" destination="sK6-5c-luk" id="bWG-sn-pyL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wxC-do-Ql6" id="4Dg-3f-7EX"/>
                                    <outlet property="delegate" destination="wxC-do-Ql6" id="NLV-6k-df4"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites Leagues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrc-bR-jGY">
                                <rect key="frame" x="115.66666666666669" y="111" width="162" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="YRe-nX-YoY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MD1-6H-sfZ"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="GfH-46-nk6" firstAttribute="leading" secondItem="MD1-6H-sfZ" secondAttribute="leading" id="6pI-z6-78t"/>
                            <constraint firstItem="GfH-46-nk6" firstAttribute="trailing" secondItem="MD1-6H-sfZ" secondAttribute="trailing" id="9qH-xv-bP6"/>
                            <constraint firstItem="mrc-bR-jGY" firstAttribute="top" secondItem="MD1-6H-sfZ" secondAttribute="top" constant="8" id="LbJ-sL-B6A"/>
                            <constraint firstItem="GfH-46-nk6" firstAttribute="top" secondItem="mrc-bR-jGY" secondAttribute="bottom" constant="8" id="MgP-xP-dfX"/>
                            <constraint firstAttribute="bottom" secondItem="GfH-46-nk6" secondAttribute="bottom" id="dQ0-QT-eqZ"/>
                            <constraint firstItem="mrc-bR-jGY" firstAttribute="centerX" secondItem="SlJ-sd-Smh" secondAttribute="centerX" id="p5d-x3-2Ad"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="dIX-hS-aOC">
                        <imageReference key="image" image="star" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tablee" destination="GfH-46-nk6" id="leH-Wi-clA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhW-8m-MgH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.3129770992366" y="542.95774647887322"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="wbX-xz-1jw">
            <objects>
                <viewController storyboardIdentifier="LeaguesViewController" id="p49-xg-o6D" customClass="LeaguesViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faq-k4-WGm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QUx-Xn-Fku">
                                <rect key="frame" x="0.0" y="99" width="393" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeaguesTableViewCell" rowHeight="72" id="gL9-eZ-PgU" customClass="LeaguesTableViewCell" customModule="Sports_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gL9-eZ-PgU" id="g9C-OV-bI0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a0E-Oe-mMr">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="9id-R2-rsW"/>
                                                        <constraint firstAttribute="width" constant="100" id="XzJ-32-vCj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeT-s4-yPa">
                                                    <rect key="frame" x="126" y="26" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a0E-Oe-mMr" firstAttribute="top" secondItem="g9C-OV-bI0" secondAttribute="top" id="2Ke-pN-kGv"/>
                                                <constraint firstAttribute="trailing" secondItem="MeT-s4-yPa" secondAttribute="trailing" constant="17" id="Adg-6a-9rk"/>
                                                <constraint firstItem="a0E-Oe-mMr" firstAttribute="leading" secondItem="g9C-OV-bI0" secondAttribute="leading" id="CSl-Oq-rme"/>
                                                <constraint firstItem="MeT-s4-yPa" firstAttribute="top" secondItem="g9C-OV-bI0" secondAttribute="top" constant="26" id="WN8-iJ-GJP"/>
                                                <constraint firstAttribute="bottom" secondItem="a0E-Oe-mMr" secondAttribute="bottom" id="nXq-hK-1Wf"/>
                                                <constraint firstItem="MeT-s4-yPa" firstAttribute="leading" secondItem="a0E-Oe-mMr" secondAttribute="trailing" constant="26" id="sc6-Ib-XNY"/>
                                                <constraint firstAttribute="bottom" secondItem="MeT-s4-yPa" secondAttribute="bottom" constant="25" id="ysU-kS-0DX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leagueImage" destination="a0E-Oe-mMr" id="lPy-iP-pAD"/>
                                            <outlet property="leagueLabel" destination="MeT-s4-yPa" id="Rbj-u8-wwf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p49-xg-o6D" id="OcK-x8-bVk"/>
                                    <outlet property="delegate" destination="p49-xg-o6D" id="ujI-VM-roo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kT-BQ-1t8">
                                <rect key="frame" x="16" y="63" width="40" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="BHA-Hr-Brn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backBtnClick:" destination="p49-xg-o6D" eventType="touchUpInside" id="Hnl-XK-qSw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leagues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbD-GR-E9j">
                                <rect key="frame" x="159.66666666666666" y="67" width="74" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="1EX-mw-FoY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DIc-wQ-yFc"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DIc-wQ-yFc" firstAttribute="trailing" secondItem="QUx-Xn-Fku" secondAttribute="trailing" id="78e-h0-ha6"/>
                            <constraint firstItem="QUx-Xn-Fku" firstAttribute="top" secondItem="3kT-BQ-1t8" secondAttribute="bottom" constant="4" id="Fyd-pC-2di"/>
                            <constraint firstItem="3kT-BQ-1t8" firstAttribute="top" secondItem="DIc-wQ-yFc" secondAttribute="top" constant="4" id="K9p-AV-KLw"/>
                            <constraint firstItem="3kT-BQ-1t8" firstAttribute="leading" secondItem="DIc-wQ-yFc" secondAttribute="leading" constant="16" id="VrN-HG-MgS"/>
                            <constraint firstItem="QUx-Xn-Fku" firstAttribute="leading" secondItem="DIc-wQ-yFc" secondAttribute="leading" id="W1Z-pG-F6C"/>
                            <constraint firstItem="DIc-wQ-yFc" firstAttribute="bottom" secondItem="QUx-Xn-Fku" secondAttribute="bottom" id="ddD-m5-Un7"/>
                            <constraint firstItem="sbD-GR-E9j" firstAttribute="centerY" secondItem="3kT-BQ-1t8" secondAttribute="centerY" id="hgp-yI-94Y"/>
                            <constraint firstItem="sbD-GR-E9j" firstAttribute="centerX" secondItem="faq-k4-WGm" secondAttribute="centerX" id="wS5-KH-oEE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZNg-t6-pKi"/>
                    <connections>
                        <outlet property="tableview" destination="QUx-Xn-Fku" id="nZX-D4-b70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3S-rC-3QB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Fy-Ln-F1s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ONq-BO-NAh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mEI-aQ-kob">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xwe-Oc-hJt" kind="relationship" relationship="rootViewController" id="Wu1-4J-LtM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hY-Op-LGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="189"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ieh-jk-vNW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xwe-Oc-hJt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qfp-7f-8q6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JL9-D3-fED">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="iQa-Ps-faA"/>
                        <segue destination="wxC-do-Ql6" kind="relationship" relationship="viewControllers" id="hd5-dz-q0f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shD-x3-9kr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="189.43661971830986"/>
        </scene>
    </scenes>
    <resources>
        <image name="basketball" catalog="system" width="128" height="123"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
